<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-8u-Rke">
                                <rect key="frame" x="40" y="194" width="334" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-2U-lRi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="textColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-kx-AHp">
                                        <rect key="frame" x="0.0" y="67" width="334" height="34"/>
                                        <color key="textColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-ba-vEK">
                                <rect key="frame" x="169.5" y="365" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5h9-7A-51S"/>
                                    <constraint firstAttribute="height" constant="35" id="qMe-po-lcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNy-Tt-VLx"/>
                                    <segue destination="ORT-Ws-JWe" kind="presentation" identifier="ShowWelcomeVC" id="G6U-cB-N1r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="21y-Je-nQ2">
                                <rect key="frame" x="20" y="450" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-h8-7Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149.5" id="Dj1-oF-idW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sef-b3-Td6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="669-qf-Jb9">
                                        <rect key="frame" x="224.5" y="0.0" width="149.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149.5" id="Fwo-UU-tCp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdI-zG-W1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21y-Je-nQ2" secondAttribute="trailing" constant="20" id="3Kx-HZ-wqP"/>
                            <constraint firstItem="OYd-ba-vEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiG-qN-1Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ve-8u-Rke" secondAttribute="trailing" constant="40" id="G7L-8L-Lxm"/>
                            <constraint firstItem="21y-Je-nQ2" firstAttribute="top" secondItem="OYd-ba-vEK" secondAttribute="bottom" constant="50" id="Wtt-X1-W9q"/>
                            <constraint firstItem="OYd-ba-vEK" firstAttribute="top" secondItem="3ve-8u-Rke" secondAttribute="bottom" constant="70" id="aFz-wH-sZq"/>
                            <constraint firstItem="3ve-8u-Rke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="hc9-n7-Cds"/>
                            <constraint firstItem="21y-Je-nQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mPJ-nC-NHh"/>
                            <constraint firstItem="3ve-8u-Rke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uBX-dx-x2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="lEK-kx-AHp" id="7P0-9h-tpf"/>
                        <outlet property="userNameTextField" destination="WVs-2U-lRi" id="4vl-ed-IR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="d3N-70-brp">
            <objects>
                <viewController id="ORT-Ws-JWe" customClass="WelcomeViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0C-X7-QW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-K2-acq">
                                <rect key="frame" x="53" y="92" width="308" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-8d-hnl">
                                <rect key="frame" x="160" y="637" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3yk-TC-fpu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="EXn-Ag-5Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.078222802080000001" green="0.2024902421" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton" destination="ORT-Ws-JWe" eventType="touchUpInside" id="sdJ-3v-EsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-o8-Fql">
                                <rect key="frame" x="137.5" y="172" width="139.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Hv-py-9Mb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IZW-wP-vnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zw-u7-qdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zw-u7-qdH" firstAttribute="trailing" secondItem="xDA-K2-acq" secondAttribute="trailing" constant="53" id="Iwb-tJ-U9X"/>
                            <constraint firstItem="3GQ-8d-hnl" firstAttribute="centerX" secondItem="r0C-X7-QW5" secondAttribute="centerX" id="Tcq-VB-jMg"/>
                            <constraint firstItem="nCz-o8-Fql" firstAttribute="centerX" secondItem="r0C-X7-QW5" secondAttribute="centerX" id="WOW-gT-Wka"/>
                            <constraint firstItem="0zw-u7-qdH" firstAttribute="bottom" secondItem="3GQ-8d-hnl" secondAttribute="bottom" constant="136" id="WYD-9s-zkc"/>
                            <constraint firstItem="xDA-K2-acq" firstAttribute="leading" secondItem="0zw-u7-qdH" secondAttribute="leading" constant="53" id="pfY-bd-THP"/>
                            <constraint firstItem="nCz-o8-Fql" firstAttribute="top" secondItem="xDA-K2-acq" secondAttribute="bottom" constant="56" id="uRj-75-3jH"/>
                            <constraint firstItem="xDA-K2-acq" firstAttribute="top" secondItem="0zw-u7-qdH" secondAttribute="top" constant="92" id="wCS-tL-PuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cl4-Vs-2ST"/>
                    <connections>
                        <outlet property="emojiLabel" destination="nCz-o8-Fql" id="VZt-y9-TBy"/>
                        <outlet property="welcomeTextLabel" destination="xDA-K2-acq" id="GVW-wJ-pZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXU-kS-tkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
